# =========================================================================
#   
# =========================================================================

createTable = CREATE TABLE %s (%s);
getHistoricalDataforXStreetatYTime = 